# blackrock-hackathon

./: .gitignore  .prettierrc  Readme.md
android/: Notes
android/BlackRock/: settings.gradle
android/BlackRock/app/: build.gradle
android/BlackRock/app/src/androidTest/java/com/voldy/blackrock/: ExampleInstrumentedTest.java
android/BlackRock/app/src/main/: AndroidManifest.xml
android/BlackRock/app/src/main/java/com/voldy/blackrock/: App.java  BaseActivity.java  MainActivity.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/auth/: LoginActivity.java  RegisterActivity.java  SplashActivity.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/common/: FirebaseUtils.java  GetTag.java  Temp.java  UserRegistrationValidator.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/model/: UserRegistration.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/sms/: Account.java  ApiControlllerEmployee.java  ApiResponse.java  ApiService.java  Balance.java  Data.java  FetchCurrentOrdersApi.java  SMSParse.java  Sms.java  SmsData.java  SmsModel.java  SmsNotificationReceiver.java  SmsParser.java  SmsParserResponse.java  SmsReceiver.java  SmsResponse.java  SmsService.java  Transaction.java  TransactionInfoResponse.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/ui/dashboard/: ChatBotActivity.java  DashboardFragment.java  DashboardViewModel.java  FullNewsActivity.java  NewsAdapter.java  NewsApiService.java  NewsArticleModel.java  RetrofitClient.java  SourceModel.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/ui/home/: HomeFragment.java  HomeViewModel.java  PredictionSummaryActivity.java  ShowTransactionsActivity.java  TransactionAdapter.java  UnTaggedBottomSheet.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/ui/learn/: ApiService.java  DataResponse.java  LearnFragment.java  PredictionModel.java
android/BlackRock/app/src/main/java/com/voldy/blackrock/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/BlackRock/app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_check_circle_outline_24.xml  border.xml  button_bg.xml  button_bg_1.xml  button_drawable.xml  chip.xml  custome_progress_drawable.xml  editext_drawable.xml  gradient.xml  radio_button_checked.xml  radio_button_unchecked.xml  rect_bg.xml  sms_avatar.xml
android/BlackRock/app/src/main/res/layout/: activity_chatbot.xml  activity_full_news.xml  activity_login.xml  activity_main.xml  activity_prediction_summary_layout.xml  activity_register.xml  activity_show_transaction.xml  activity_splash.xml  bottom_sheet_untagged.xml  custom_notification.xml  fragement_learn.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_news_article.xml  item_show_transaction.xml  item_sms.xml  single_expense.xml  single_insight.xml
android/BlackRock/app/src/main/res/menu/: bottom_nav_menu.xml
android/BlackRock/app/src/main/res/navigation/: mobile_navigation.xml
android/BlackRock/app/src/main/res/values/: colors.xml  progress.xml  radio_btn.xml  strings.xml  themes.xml
android/BlackRock/app/src/main/res/values-night/: themes.xml
android/BlackRock/app/src/main/res/xml/: network_security_config.xml
android/BlackRock/app/src/test/java/com/voldy/blackrock/: ExampleUnitTest.java
android/BlackRock/gradle/: libs.versions.toml
android/BlackRock/gradle/wrapper/: gradle-wrapper.properties
android/Utils/Glide/: GlideActivity.java  activity_glide.xml
android/Utils/Map/: AndroidManifest.xml  MainActivity.java
backend/backend/: settings.py
backend/export_and_predict/: application.py  base_model.pkl  requirements.txt  student_transactions.csv
backend/model-data/: app.py  output.txt  processed_data.csv  sample.csv
backend/news-api/: application.py
