<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Expense Management"
        android:textColor="@color/grey100"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_light"
        android:text="Never Miss a Payment Again"
        android:textColor="@color/grey100"
        android:textSize="10sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textCurrentExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey80"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textMonthlyPrediction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/grey80"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- Line separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:background="#CCCCCC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Food"
                android:textColor="@color/grey80"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvFoodCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$500"
                    android:textColor="@color/purple100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvFoodPredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$1000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey60"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/foodProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Health"
                android:textColor="@color/grey80"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHealthCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$500"
                    android:textColor="@color/purple100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvHealthPredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$1000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey60"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/healthProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Living"
                android:textColor="@color/grey80"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvLivingCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$500"
                    android:textColor="@color/purple100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvLivingPredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$1000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey60"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/livingProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Miscellaneous"
                android:textColor="@color/grey80"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMiscellaneousCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$500"
                    android:textColor="@color/purple100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvMiscellaneousPredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$1000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey60"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/miscellaneousProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Transport"
                android:textColor="@color/grey80"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTransportCurrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$500"
                    android:textColor="@color/purple100"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTransportPredicted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="$1000"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey60"
                    android:textSize="18sp" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/transportProgressBar"
                style="@style/CustomProgressBar"
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <!-- Line separator -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="#CCCCCC" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Insights"
        android:textColor="@color/grey100"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_light"

        android:text="Whoa! You've hit the brakes—your transport expenses just sped past the limit!"
        android:textColor="@color/grey100"
        android:textSize="14sp" />


</LinearLayout>